# db-utils

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/com/enhinck/db/: DictionaryToMysqlDbSql.java  EnhinckMysqlDbGenerate.java  MysqlDbCompare.java  MysqlDbToDictionary.java
src/main/java/com/enhinck/db/annotation/: EColumn.java  ETable.java
src/main/java/com/enhinck/db/bean/: BeanWriteUtil.java  ClassField.java  ClassObject.java  DemoVO.java  DictionaryVO.java
src/main/java/com/enhinck/db/entity/: ColumnTypeEnum.java  ExcelCell.java  ExcelFile.java  ExcelRow.java  ExcelSheet.java  InformationSchemaColumns.java  InformationSchemaTables.java  OneVersionModifySummary.java
src/main/java/com/enhinck/db/excel/: CommonExcelReadUtil.java  CommonExcelWriteUtil.java  DateExcelCellValueAdapt.java  DefaultExcelCellValueAdapt.java  DictionaryTemplate.java  EnumExcelCellValueAdapt.java  ErrorCodeEnum.java  ExcelChartUtil.java  ExcelColumn.java  ExcelReportDemo.java  FieldTypeEnum.java  IExcelCellValueAdapt.java  IntegerExcelCellValueAdapt.java  JavaDefineEntity.java  JavaDefineExcelReadUtil.java  JavaFieldEntity.java  MySQLEntity.java
src/main/java/com/enhinck/db/freemark/: BaseFacotry.java  ClassField.java  ClassGenerics.java  ClassMethod.java  FreemarkUtil.java  FreemarkerDemo.java  JavaClassEntity.java
src/main/java/com/enhinck/db/freemark/hello/: AutoCodeDemo.java  Demo.java  IService.java
src/main/java/com/enhinck/db/freemark/mybatisplus/: ControllerFactory.java  DOFactory.java  DTOFactory.java  MapperFactory.java  MySQLFactory.java  QueryDTOFactory.java  QueryVOFactory.java  ServiceFactory.java  ServiceImplFactory.java  VOFactory.java
src/main/java/com/enhinck/db/freemark/tkmapper/: DOFactory.java  MapperFactory.java  ServiceFactory.java  ServiceImplFactory.java  TkControllerFactory.java  TkDOFactory.java  TkMapperFactory.java  TkServiceFactory.java  TkServiceImplFactory.java
src/main/java/com/enhinck/db/generate/: Test.java
src/main/java/com/enhinck/db/generate/model/dto/: iocAppUserDTO.java
src/main/java/com/enhinck/db/ui/: DbMainFrame.java  ExampleFileFilter.java  MainFrame.java
src/main/java/com/enhinck/db/util/: BeanUtils.java  Database.java  FileUtil.java  JDBCUtil.java  MysqlDbUtil.java  PropertiesUtil.java  SqlUtil.java
src/main/java/com/enhinck/db/word/: CommonWordWriteUtil.java
src/main/java/com/greentown/demo/controller/: DemoController.java  TestController.java
src/main/java/com/greentown/demo/mapper/: DemoMapper.java  TestMapper.java
src/main/java/com/greentown/demo/model/domain/: DemoDO.java  TestDO.java
src/main/java/com/greentown/demo/model/dto/: DemoDTO.java  TestDTO.java
src/main/java/com/greentown/demo/model/vo/: DemoVO.java  TestVO.java
src/main/java/com/greentown/demo/service/: DemoService.java  TestService.java
src/main/java/com/greentown/demo/service/impl/: DemoServiceImpl.java  TestServiceImpl.java
src/main/resources/: TEST.properties  logback-spring.xml
src/main/resources/javaTemplate/: MySQL.ftl  importExcel.xlsx  service.ftl
src/test/java/com/enhinck/test/: package-info.java
src/test/resources/: logback-spring.xml
temple/: MySQL.ftl
