new.db.url=jdbc:mysql://10.0.5.133:4461/ioc
new.db.username=
new.db.password=
old.db.url=jdbc:mysql://10.0.5.133:4461/ioc_uat06
old.db.username=
old.db.password=
db.datasync.tables=sys_dictionary,sys_menu