new.db.url=jdbc:mysql://10.0.5.133:4461/ioc_app
new.db.username=ssc
new.db.password=Greentown@123
old.db.url=jdbc:mysql://119.3.122.249:4460/town
old.db.username=greentown
old.db.password=Greentown@123
db.datasync.tables=
doc.path=/Users/huenbin/
AAA=代码生产器